# SYSCA1

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  ICustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: CustomerDTO.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CreditStandingChangedMessage.cs  CustomerDto.cs  Order.cs
SharedModels/Properties/: launchSettings.json
